# Compression_Benchmark
# LICENSE: GNU General Public License v3.0 or later
A simple script to compare the speed and power of the compression software.
You can easily draw its graph with Libreoffice Calc.
